#BlueJ class context
comment0.target=GameObj
comment0.text=\r\n\ An\ Object\ in\ the\ game,\ represented\ as\ a\ rectangle.\r\n\ \ Which\ holds\ details\ of\ shape,\ plus\ possible\ direction\ of\ travel.\r\n\ Would\ be\ better\ to\ use\ inheritance.\r\n\ @author\ Mike\ Smith\ University\ of\ Brighton\r\n
comment1.params=x\ y\ widthIs\ heightIs\ c
comment1.target=GameObj(float,\ float,\ float,\ float,\ Colour)
comment1.text=\ \r\n\ Constructor\ for\ a\ game\ object\ (x,y\ width,\ height,\ colour)\r\n\ @param\ x\ co-ordinate\ of\ the\ game\ object\r\n\ @param\ y\ co-ordinate\ of\ the\ game\ object\r\n\ @param\ widthIs\ \ width\ of\ the\ game\ object\r\n\ @param\ heightIs\ height\ of\ the\ game\ object\r\n\ @param\ c\ Colour\ of\ the\ game\ object\r\n
comment10.params=units
comment10.target=void\ moveY(float)
comment10.text=\r\n\ Move\ object\ by\ Y\ units\r\n\ \ \ The\ actual\ direction\ moved\ is\ flipped\ by\ changeDirectionY()\r\n\ \ \ @param\ units\ units\ to\ move\r\n
comment11.params=
comment11.target=void\ changeDirectionX()
comment11.text=\r\n\ Change\ direction\ of\ future\ moves\ in\ the\ X\ direction\ \r\n
comment12.params=
comment12.target=void\ changeDirectionY()
comment12.text=\r\n\ Change\ direction\ of\ future\ moves\ in\ the\ Y\ direction\ \r\n
comment13.params=obj
comment13.target=boolean\ hitBy(GameObj)
comment13.text=\r\n\ Detect\ a\ collision\ between\ two\ GameObjects\ \r\n\ \ Would\ be\ good\ to\ know\ where\ the\ object\ is\ hit\r\n\ \ @param\ obj\ Game\ object\ to\ see\ if\ 'hit'\ by\ \r\n\ \ @return\ collision\ True/\ False\r\n
comment2.params=state
comment2.target=void\ setVisibility(boolean)
comment2.text=\r\n\ Set\ the\ game\ object\ visibility\r\n\ @param\ state\ is\ visible\ true\ or\ false\r\n
comment3.params=
comment3.target=boolean\ isVisible()
comment3.text=\r\n\ Is\ the\ game\ object\ visible\r\n\ @return\ visibility\ true/false\r\n
comment4.params=
comment4.target=float\ getX()
comment4.text=\ \r\n\ The\ X\ co-ordinate\ of\ the\ top\ left\ hand\ corner\ of\ the\ Game\ Object\r\n\ @return\ x\ co-ordinate\ of\ the\ game\ Object\ \r\n
comment5.params=
comment5.target=float\ getY()
comment5.text=\ \r\n\ The\ Y\ co-ordinate\ of\ the\ top\ left\ hand\ corner\ of\ the\ Game\ Object\r\n\ @return\ y\ co-ordinate\ of\ the\ game\ Object\ \r\n
comment6.params=
comment6.target=float\ getWidth()
comment6.text=\r\n\ The\ width\ of\ the\ game\ object\r\n\ \ @return\ The\ width\ of\ the\ game\ Object\ \r\n
comment7.params=
comment7.target=float\ getHeight()
comment7.text=\r\n\ The\ height\ of\ the\ game\ object\r\n\ \ @return\ The\ height\ of\ the\ game\ Object\ \r\n
comment8.params=
comment8.target=Colour\ getColour()
comment8.text=\r\n\ The\ colour\ of\ the\ game\ object\r\n\ @return\ The\ colour\ of\ the\ game\ object\ \r\n
comment9.params=units
comment9.target=void\ moveX(float)
comment9.text=\r\n\ Move\ object\ by\ X\ units\r\n\ \ The\ actual\ direction\ moved\ is\ flipped\ by\ changeDirectionX()\r\n\ \ @param\ units\ units\ to\ move\r\n
numComments=14
